# TDDPlayground

./: README.md
Dojo/: Dojo.sln
Dojo/AlternatingSplit/: Kata.cs
Dojo/CamelCase/: Kata.cs
Dojo/CategorizeNewMember/: Kata.cs
Dojo/DoubleCola/: Line.cs
Dojo/FizzBuzz/: FizzBuzzProcessor.cs
Dojo/JadenCase/: JadenCase.cs
Dojo/Katas/: AlternatingSplit.cs  CamelCase.cs  CategorizeNewMember.cs  DeleteADigit.cs  DoubleCola.cs  FizzBuzz.cs  JadenCase.cs  NumberChains.cs  OnesAndZeroes.cs  PrimeDecomposition.cs  RgbToHex.cs  StringMerger.cs  TwoToOne.cs  UniqueInOrder.cs
Dojo/NumberChains/: NumberChainsSolver.cs
Dojo/OnesAndZeroes/: Kata.cs
Dojo/RGBToHex/: Kata.cs
Dojo/Tests/: AlternatingSplitTests.cs  CamelCaseTests.cs  CategorizeNewMemberTests.cs  DeleteADigitTests.cs  DoubleColaTests.cs  FizzBuzzTests.cs  JadenCaseTests.cs  NumberChainsTests.cs  OnesAndZeroesTests.cs  PrimeDecompositionTests.cs  RGBToHexTests.cs  StringMergerTests.cs  Tests.csproj  TwoToOneTests.cs  UniqueInOrderTests.cs
Dojo/TwoToOne/: TwoToOne.cs
Dojo/UniqueInOrder/: Kata.cs
