<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CamelCase\CamelCase.csproj" />
    <ProjectReference Include="..\CategorizeNewMember\CategorizeNewMember.csproj" />
    <ProjectReference Include="..\DoubleCola\DoubleCola.csproj" />
    <ProjectReference Include="..\FizzBuzz\FizzBuzz.csproj" />
    <ProjectReference Include="..\JadenCase\JadenCase.csproj" />
    <ProjectReference Include="..\NumberChains\NumberChains.csproj" />
    <ProjectReference Include="..\OnesAndZeroes\OnesAndZeroes.csproj" />
    <ProjectReference Include="..\TwoToOne\TwoToOne.csproj" />
    <ProjectReference Include="..\UniqueInOrder\UniqueInOrder.csproj" />
  </ItemGroup>

</Project>
